enabled_platforms=quilt,forge,fabric
loom.platform=quilt
minecraft_version=1.20.1

# https://parchmentmc.org/docs/getting-started
parchment_version=2023.09.03

# https://lambdaurora.dev/tools/import_quilt.html
quilt_mappings=23
quilt_loader_version=0.24.0-beta.8
quilted_fabric_api_version=7.5.0+0.91.0

# https://files.minecraftforge.net/net/minecraftforge/forge
forge_loader_version=47
forge_version=47.2.20

# https://fabricmc.net/develop
fabric_loader_version=0.15.7
fabric_api_version=0.92.0+1.20.1

# https://modrinth.com/mod/trinkets/versions
# https://maven.terraformersmc.com/releases/dev/emi/trinkets
trinkets_version=3.7.1

# https://modrinth.com/mod/curios/versions
# https://maven.theillusivec4.top/top/theillusivec4/curios/curios-forge
curios_version=5.7.0+1.20.1

# https://www.curseforge.com/minecraft/mc-mods/ftb-quests-forge/files/all
# https://maven.saps.dev/#/releases/dev/ftb/mods/ftb-quests
ftb_quests_version=2001.3.3
